<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VlM-nO-RDJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order-->
        <scene sceneID="HsE-Wz-KzD">
            <objects>
                <tableViewController id="IQc-bk-fgc" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Zt6-JS-ZCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="FDh-DN-Lq0" detailTextLabel="NVi-e5-AQ5" style="IBUITableViewCellStyleValue1" id="lhL-Zm-OXa">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhL-Zm-OXa" id="JTX-Rv-2w8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FDh-DN-Lq0">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NVi-e5-AQ5">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IQc-bk-fgc" id="Hlv-e1-I1V"/>
                            <outlet property="delegate" destination="IQc-bk-fgc" id="1sy-mm-I9b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="laS-Zf-l2z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v21-w1-fOu">
                            <connections>
                                <segue destination="d6I-s1-ERW" kind="presentation" modalPresentationStyle="fullScreen" id="RzT-va-2hR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfT-BK-vUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="96.428571428571431"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="v9B-zb-1p5">
            <objects>
                <viewController id="JRu-Jr-ARl" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTG-2k-vQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i0A-LR-Urj">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="Eqm-TB-bYn">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eqm-TB-bYn" id="gbl-5l-CzO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JRu-Jr-ARl" id="dAr-hE-yJf"/>
                                    <outlet property="delegate" destination="JRu-Jr-ARl" id="yNW-02-C7S"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02d-hF-Wuz">
                                <rect key="frame" x="107" y="703" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kYf-PN-HOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-fE-qI4">
                                <rect key="frame" x="107" y="762" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wMy-bB-n2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgW-og-rgH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i0A-LR-Urj" firstAttribute="width" secondItem="CTG-2k-vQ2" secondAttribute="width" id="4CC-9c-EsN"/>
                            <constraint firstItem="2jd-fE-qI4" firstAttribute="top" secondItem="02d-hF-Wuz" secondAttribute="bottom" constant="25" id="6x1-vc-Txf"/>
                            <constraint firstItem="02d-hF-Wuz" firstAttribute="top" secondItem="i0A-LR-Urj" secondAttribute="bottom" constant="167" id="GUz-TX-WzQ"/>
                            <constraint firstItem="i0A-LR-Urj" firstAttribute="height" secondItem="CTG-2k-vQ2" secondAttribute="height" multiplier="0.5" id="MBE-wC-8W6"/>
                            <constraint firstItem="2jd-fE-qI4" firstAttribute="centerX" secondItem="02d-hF-Wuz" secondAttribute="centerX" id="ea1-gp-i94"/>
                            <constraint firstItem="i0A-LR-Urj" firstAttribute="top" secondItem="xgW-og-rgH" secondAttribute="top" id="mIW-nU-Sxz"/>
                            <constraint firstItem="i0A-LR-Urj" firstAttribute="leading" secondItem="xgW-og-rgH" secondAttribute="leading" id="mv6-YW-TFF"/>
                            <constraint firstItem="02d-hF-Wuz" firstAttribute="centerX" secondItem="CTG-2k-vQ2" secondAttribute="centerX" id="qgL-ZV-BPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="olX-xy-Mor">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="zGX-TN-47O">
                            <connections>
                                <action selector="close" destination="JRu-Jr-ARl" id="g2G-98-Le2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Nhf-Rv-ySm">
                            <connections>
                                <action selector="save" destination="JRu-Jr-ARl" id="mRp-yd-UEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="2jd-fE-qI4" id="4uM-FI-Qm9"/>
                        <outlet property="nameTextField" destination="02d-hF-Wuz" id="8rd-FT-0Rv"/>
                        <outlet property="tableView" destination="i0A-LR-Urj" id="l26-F7-bYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lH-K0-dbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q9H-qO-yfG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VlM-nO-RDJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nsX-dk-3Ks">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IQc-bk-fgc" kind="relationship" relationship="rootViewController" id="7um-nJ-8j5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exJ-Y6-QjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8uT-Ks-yaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6I-s1-ERW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IGS-wB-SFY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRu-Jr-ARl" kind="relationship" relationship="rootViewController" id="8y9-6L-CTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tA-Jm-GRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
